<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connet</title>
</head>
<body>
    <div class="warp">
        <header>
            <div class="header_inner">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li>사이트 소개</li>
                        <li>인기 장르</li>
                        <li>LIVE 시청</li>
                        <li>취향 공유</li>
                    </ul>
                </div>
                <span class="search"><img src="" alt=""></span>
            </div>
        </header>

        <div class="main">
            <div class="main-inner">
                <div class="slider">
                    <ul class="slider-box">
                        <li class="slide content01">
                            <img src="" alt="">
                            <p>인기 콘텐츠를 한눈에, 한번에</p>
                        </li>
                        <li class="slide content02">
                            <img src="" alt="">
                            <p>실시간 시청과 채팅으로 재미가 2배!</p>
                        </li>
                        <li class="slide content03">
                            <img src="" alt="">
                            <p>나만의 취향 리스트 공유하고,<br>친구도 사귀고!</p>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>


        <div class="introduction">
            <div class="introduction-inner">
                <h2>바쁜 현대 사회 속에도 소통은 필요하잖아요.</h2>
                <p>사람들 사이에서 오고 가는 대화 속 그래서 그게</p>
                <p>무슨 영화라고? 무슨 내용인데? 물어보기 바쁜 내 일상..</p>
                <p class="back">이젠 나도 소통의 리더가 되어보자!</p>
            </div>
        </div>

        <div class="소개2">
            <div class="소개-inner">
                <h2>문화생활과 함께 커뮤니티가 가능한 사이트</h2>
                <p>온라인 콘텐츠가 발달한 요즘, 보기만 하는건 지루해...</p>
                <p class="back">취향 공유를 통해 친구도 사귀자!</p>
            </div>
        </div>

        <div class="popular">
            <div class="bestcontent-inner">
                <div class="content">
                    <h2>요즘 사람들이 많이 시청하는 콘텐츠</h2>
                    <p>나이대 별 인기 장르를 한곳에 모아놨다!
                        <br>요즘 이슈인 영화, 드라마 추천과 함께 요약정리까지
                    </p>
                    <div class="button">더 보러가기</div>
                </div>
            </div>
        </div>

        <div class="live"></div>

        <div class="취향">
            <footer></footer>
        </div>

    </div><!-- warp end !-->
</body>
</html>